<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrK-O8-h0C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Measurements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaveViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-Hj-cHj">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="p5z-Se-DWx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5z-Se-DWx" id="TRk-d3-ebK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf8-Hj-cHj" secondAttribute="trailing" id="EaE-i7-Gng"/>
                            <constraint firstItem="bf8-Hj-cHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZHx-w1-v3b"/>
                            <constraint firstItem="bf8-Hj-cHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKy-wS-mYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bf8-Hj-cHj" secondAttribute="bottom" id="kIw-Q7-N3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Measurements" id="rrK-6A-rxM"/>
                    <connections>
                        <outlet property="tableView" destination="bf8-Hj-cHj" id="XTk-bi-WYh"/>
                        <segue destination="GLc-HC-mtE" kind="show" identifier="navigateToSavedMeasurements" id="EOE-Ys-HHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-2"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="fnw-Rm-q6a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GLc-HC-mtE" customClass="SavedMeasurementsViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo6-9u-qvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-zH-iiq">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionCell" id="t2o-EY-AX4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2o-EY-AX4" id="m30-n9-gkj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGR-WC-Dou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4z9-zH-iiq" firstAttribute="leading" secondItem="fGR-WC-Dou" secondAttribute="leading" id="4QA-if-0uS"/>
                            <constraint firstItem="fGR-WC-Dou" firstAttribute="bottom" secondItem="4z9-zH-iiq" secondAttribute="bottom" id="8Zd-8E-9Sm"/>
                            <constraint firstItem="4z9-zH-iiq" firstAttribute="top" secondItem="fGR-WC-Dou" secondAttribute="top" id="Q6L-nd-RJI"/>
                            <constraint firstItem="fGR-WC-Dou" firstAttribute="trailing" secondItem="4z9-zH-iiq" secondAttribute="trailing" id="rI1-uz-d8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cancel" id="zvJ-Nw-gUC">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LN7-Ib-eef"/>
                    </navigationItem>
                    <connections>
                        <outlet property="savedTable" destination="4z9-zH-iiq" id="q3k-6T-0iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcE-Ax-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="-2"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="CJM-sp-fVv">
            <objects>
                <viewController storyboardIdentifier="MeasurementViewController" id="ocv-Om-ezi" customClass="MeasurementViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggr-YF-SIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oms-sZ-WMN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoI-6N-9iQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oms-sZ-WMN" firstAttribute="top" secondItem="QoI-6N-9iQ" secondAttribute="top" id="4p1-n1-abb"/>
                            <constraint firstItem="oms-sZ-WMN" firstAttribute="leading" secondItem="QoI-6N-9iQ" secondAttribute="leading" id="8ch-Lt-FNL"/>
                            <constraint firstItem="QoI-6N-9iQ" firstAttribute="bottom" secondItem="oms-sZ-WMN" secondAttribute="bottom" id="ezb-aU-USU"/>
                            <constraint firstItem="QoI-6N-9iQ" firstAttribute="trailing" secondItem="oms-sZ-WMN" secondAttribute="trailing" id="wTD-FZ-Ony"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oms-sZ-WMN" id="QVN-V3-RSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96z-bS-thm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="621"/>
        </scene>
        <!--Measure Preview View Controller-->
        <scene sceneID="Dcl-bK-sXh">
            <objects>
                <viewController storyboardIdentifier="MeasurementPreviewViewController" id="ljf-ra-beN" customClass="MeasurePreviewViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EA8-mT-L4E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2024-09-09 at 11.08.37" translatesAutoresizingMaskIntoConstraints="NO" id="9my-qO-s4e">
                                <rect key="frame" x="10" y="66" width="373" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="f1a-td-C3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfI-rz-qMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfI-rz-qMt" firstAttribute="trailing" secondItem="9my-qO-s4e" secondAttribute="trailing" constant="10" id="TZE-t3-CCz"/>
                            <constraint firstItem="9my-qO-s4e" firstAttribute="top" secondItem="EfI-rz-qMt" secondAttribute="top" constant="10" id="fnj-WN-36K"/>
                            <constraint firstItem="9my-qO-s4e" firstAttribute="leading" secondItem="EfI-rz-qMt" secondAttribute="leading" constant="10" id="sQY-Bs-HuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXf-ai-mbI"/>
                    <connections>
                        <outlet property="imageView" destination="9my-qO-s4e" id="E8p-gp-haa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="savePage" id="KnG-V9-EBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-bK-jgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.4961832061067" y="-2.1126760563380285"/>
        </scene>
        <!--InstructionsViewController-->
        <scene sceneID="OGW-bJ-ha6">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" title="InstructionsViewController" id="5m7-uc-r9W" customClass="ViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhf-5b-Ikq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-PB-DzQ">
                                <rect key="frame" x="40" y="79" width="313" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NyF-LB-pbU">
                                        <rect key="frame" x="0.0" y="50" width="313" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NyF-LB-pbU" id="ccm-Q8-FWH">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUw-Op-e8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTZ-PB-DzQ" firstAttribute="top" secondItem="AUw-Op-e8K" secondAttribute="top" constant="20" id="41H-n4-vwm"/>
                            <constraint firstItem="AUw-Op-e8K" firstAttribute="trailing" secondItem="CTZ-PB-DzQ" secondAttribute="trailing" constant="40" id="7Ru-cs-Mem"/>
                            <constraint firstItem="CTZ-PB-DzQ" firstAttribute="leading" secondItem="AUw-Op-e8K" secondAttribute="leading" constant="40" id="FpJ-5i-PXh"/>
                            <constraint firstItem="AUw-Op-e8K" firstAttribute="bottom" secondItem="CTZ-PB-DzQ" secondAttribute="bottom" id="te6-uB-hA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CTZ-PB-DzQ" id="Qan-G6-nEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLg-KA-pOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="732"/>
        </scene>
        <!--Item-->
        <scene sceneID="K1j-sW-VYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1L-gz-Sed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yPe-dY-jOJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oWY-VY-EuT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDJ-nz-Vt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljf-ra-beN" kind="relationship" relationship="rootViewController" id="sBm-Hb-qJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcw-oK-ERK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.3816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0X5-UN-p6Y">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="RS2-5q-5vJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pvy-yf-NEh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwU-ME-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVB-5o-PTw" kind="relationship" relationship="viewControllers" id="NEG-a3-o9K"/>
                        <segue destination="EqG-kF-ygS" kind="relationship" relationship="viewControllers" id="lje-Ix-10a"/>
                        <segue destination="L0J-Tg-Dll" kind="relationship" relationship="viewControllers" id="07n-Fm-nyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KO-bU-HwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="732"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Vuu-xU-BgI">
            <objects>
                <viewController id="FrK-O8-h0C" customClass="OnboardingViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaY-dh-qRR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-9L-Kia">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To TailorFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-6H-tU8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-CZ-oZg">
                                        <rect key="frame" x="0.0" y="56" width="353" height="523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iot-JW-NCQ">
                                                <rect key="frame" x="0.0" y="99.999999999999986" width="353" height="146.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-VR-C86">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="63.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-td-b5W">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lNd-zh-9ms"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-OS-3Z1">
                                                                <rect key="frame" x="75" y="0.0" width="278" height="63.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body Measurements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-Og-ChA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your size and measurements with just a single photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-Z3-3n9">
                                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="278" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wep-nI-gvR">
                                                        <rect key="frame" x="0.0" y="83.333333333333314" width="353" height="63.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-lh-IQc">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="PFo-di-Dmn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-oD-nqQ">
                                                                <rect key="frame" x="75" y="0.0" width="278" height="63.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual TryOn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-FI-8pj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try on clothes from any shopping screenshot with on-device AI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-DY-OOQ">
                                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="278" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iot-JW-NCQ" firstAttribute="leading" secondItem="gm5-CZ-oZg" secondAttribute="leading" id="JIe-0h-yAv"/>
                                            <constraint firstItem="iot-JW-NCQ" firstAttribute="top" secondItem="gm5-CZ-oZg" secondAttribute="top" constant="100" id="S3c-aN-a6k"/>
                                            <constraint firstAttribute="trailing" secondItem="iot-JW-NCQ" secondAttribute="trailing" id="sCW-RR-4Yd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About TailorFit &amp; Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-Rh-cDX">
                                        <rect key="frame" x="0.0" y="599" width="353" height="40"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lHj-9M-Gap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-tZ-Z1F">
                                        <rect key="frame" x="0.0" y="659" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JpD-2s-04e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large"/>
                                        <connections>
                                            <segue destination="RS2-5q-5vJ" kind="presentation" modalPresentationStyle="fullScreen" id="nDW-Ra-Uzj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gm5-CZ-oZg" firstAttribute="centerX" secondItem="Ekj-9L-Kia" secondAttribute="centerX" id="3eS-tn-0tL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fU8-4q-16l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ekj-9L-Kia" firstAttribute="top" secondItem="fU8-4q-16l" secondAttribute="top" constant="20" id="2FO-nP-YSF"/>
                            <constraint firstItem="fU8-4q-16l" firstAttribute="bottom" secondItem="Ekj-9L-Kia" secondAttribute="bottom" constant="20" id="NTx-ng-rPl"/>
                            <constraint firstItem="fU8-4q-16l" firstAttribute="trailing" secondItem="Ekj-9L-Kia" secondAttribute="trailing" constant="20" id="NxK-oG-kva"/>
                            <constraint firstItem="Ekj-9L-Kia" firstAttribute="leading" secondItem="fU8-4q-16l" secondAttribute="leading" constant="20" id="foK-cP-acB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBv-wk-kCF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-2"/>
        </scene>
        <!--Viton Preview View Controller-->
        <scene sceneID="ZHY-Cl-egC">
            <objects>
                <viewController storyboardIdentifier="VitonPreviewViewController" id="xXR-fB-mxT" customClass="VitonPreviewViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuW-Ba-Ecv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-kE-o5E">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-JQ-bgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-V2-gc9">
                                                <rect key="frame" x="16" y="8.9999999999999982" width="81.666666666666671" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-dt-xWj">
                                                <rect key="frame" x="336.66666666666669" y="5" width="48.333333333333314" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="xXR-fB-mxT" eventType="touchUpInside" id="f9f-1c-dpR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n0Y-dt-xWj" firstAttribute="centerY" secondItem="Fkc-V2-gc9" secondAttribute="centerY" id="JY8-FM-QMI"/>
                                            <constraint firstItem="n0Y-dt-xWj" firstAttribute="top" secondItem="u6q-JQ-bgQ" secondAttribute="top" constant="5" id="JYo-Cg-6BP"/>
                                            <constraint firstItem="Fkc-V2-gc9" firstAttribute="centerY" secondItem="u6q-JQ-bgQ" secondAttribute="centerY" id="Us6-Vi-qCN"/>
                                            <constraint firstItem="n0Y-dt-xWj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fkc-V2-gc9" secondAttribute="trailing" constant="8" symbolic="YES" id="dLw-BW-ezE"/>
                                            <constraint firstItem="n0Y-dt-xWj" firstAttribute="trailing" secondItem="u6q-JQ-bgQ" secondAttribute="trailingMargin" id="gZ8-dd-MMe"/>
                                            <constraint firstAttribute="height" constant="44" id="gnt-Zi-ZrM"/>
                                            <constraint firstItem="Fkc-V2-gc9" firstAttribute="leading" secondItem="u6q-JQ-bgQ" secondAttribute="leading" constant="16" id="p0R-JX-Ax9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2024-09-09 at 10.57.21" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-Zk-nAV">
                                        <rect key="frame" x="0.0" y="64" width="393" height="575"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X78-wA-gKA">
                                        <rect key="frame" x="0.0" y="659" width="393" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-6T-zyi">
                                                <rect key="frame" x="16" y="0.0" width="160" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57A-1h-z90">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="2X6-Qt-8qK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-7H-FO2">
                                                        <rect key="frame" x="88" y="0.0" width="72" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="pbe-Np-TyI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-58-U03">
                                                <rect key="frame" x="193" y="30" width="184" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7OL-Pn-zIf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="xCZ-hr-SFJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Regenerate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IHo-6T-zyi" firstAttribute="leading" secondItem="X78-wA-gKA" secondAttribute="leading" constant="16" id="EUF-RN-OTF"/>
                                            <constraint firstItem="IHo-6T-zyi" firstAttribute="centerY" secondItem="X78-wA-gKA" secondAttribute="centerY" id="FO2-Qe-zRZ"/>
                                            <constraint firstItem="VsV-58-U03" firstAttribute="trailing" secondItem="X78-wA-gKA" secondAttribute="trailing" constant="-16" id="GMD-DQ-CZl"/>
                                            <constraint firstItem="VsV-58-U03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IHo-6T-zyi" secondAttribute="trailing" constant="8" symbolic="YES" id="kAS-T4-j5E"/>
                                            <constraint firstAttribute="height" constant="100" id="q9k-Kl-aN6"/>
                                            <constraint firstItem="VsV-58-U03" firstAttribute="centerY" secondItem="X78-wA-gKA" secondAttribute="centerY" id="r0c-YD-0Ad"/>
                                            <constraint firstItem="IHo-6T-zyi" firstAttribute="top" secondItem="X78-wA-gKA" secondAttribute="top" id="znf-Rd-FTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flY-5C-Xye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flY-5C-Xye" firstAttribute="trailing" secondItem="R2A-kE-o5E" secondAttribute="trailing" id="6XZ-Dd-2AT"/>
                            <constraint firstItem="flY-5C-Xye" firstAttribute="bottom" secondItem="R2A-kE-o5E" secondAttribute="bottom" id="JFG-RI-aRj"/>
                            <constraint firstItem="R2A-kE-o5E" firstAttribute="top" secondItem="flY-5C-Xye" secondAttribute="top" id="ddm-Bl-Kdx"/>
                            <constraint firstItem="R2A-kE-o5E" firstAttribute="leading" secondItem="flY-5C-Xye" secondAttribute="leading" id="yQk-zr-8dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNr-bE-kvQ"/>
                    <connections>
                        <outlet property="previewImage" destination="2zv-Zk-nAV" id="dDl-cJ-Zzu"/>
                        <outlet property="selectedApparel" destination="WYX-7H-FO2" id="N09-YS-1VP"/>
                        <outlet property="selectedPhoto" destination="57A-1h-z90" id="UeP-gf-LfO"/>
                        <outlet property="shareButton" destination="n0Y-dt-xWj" id="yak-vx-N4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsv-FY-wXv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="1536.6197183098593"/>
        </scene>
        <!--Measure-->
        <scene sceneID="5Zc-pM-grH">
            <objects>
                <viewController id="QVB-5o-PTw" customClass="CameraViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBs-wV-54K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-hD-60Y">
                                <rect key="frame" x="20" y="80" width="353" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-0f-2GN">
                                        <rect key="frame" x="140.66666666666666" y="121.66666666666666" width="72" height="68.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="22i-8W-fQA"/>
                                            <constraint firstAttribute="height" constant="72" id="rxv-Sf-t3Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Body Measurements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-sk-Zgg">
                                        <rect key="frame" x="11" y="199" width="334" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand 2-3 meters away from the camera in a well-lit area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-hI-8hR">
                                        <rect key="frame" x="11" y="222.33333333333331" width="331" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="luv-28-gs5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saD-k2-TCt">
                                        <rect key="frame" x="8" y="358" width="337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Scanning"/>
                                        <connections>
                                            <action selector="cameraBtn:" destination="QVB-5o-PTw" eventType="touchUpInside" id="Jh7-6R-Z33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-NE-PJk">
                                        <rect key="frame" x="118" y="408" width="114" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                                        <connections>
                                            <action selector="instructionBtn:" destination="QVB-5o-PTw" eventType="touchUpInside" id="7yH-tU-NZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pqv-NE-PJk" firstAttribute="top" secondItem="saD-k2-TCt" secondAttribute="bottom" constant="15" id="1wr-je-IZo"/>
                                    <constraint firstItem="siW-sk-Zgg" firstAttribute="top" secondItem="rlM-0f-2GN" secondAttribute="bottom" constant="7" id="3eU-9m-BJg"/>
                                    <constraint firstItem="Pqv-NE-PJk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fI9-hD-60Y" secondAttribute="leading" constant="20" symbolic="YES" id="AJn-vm-Oaz"/>
                                    <constraint firstItem="kvx-hI-8hR" firstAttribute="centerX" secondItem="rlM-0f-2GN" secondAttribute="centerX" id="AOE-Ge-Q7V"/>
                                    <constraint firstItem="saD-k2-TCt" firstAttribute="top" secondItem="fI9-hD-60Y" secondAttribute="top" constant="358" id="GeO-xH-T0h"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqv-NE-PJk" secondAttribute="trailing" constant="121" id="ILt-jU-shx"/>
                                    <constraint firstItem="rlM-0f-2GN" firstAttribute="centerX" secondItem="fI9-hD-60Y" secondAttribute="centerX" id="RIF-Lz-7FP"/>
                                    <constraint firstAttribute="trailing" secondItem="siW-sk-Zgg" secondAttribute="trailing" constant="8" id="Zud-H0-Y71"/>
                                    <constraint firstItem="siW-sk-Zgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fI9-hD-60Y" secondAttribute="leading" constant="10" id="art-JZ-vco"/>
                                    <constraint firstItem="saD-k2-TCt" firstAttribute="leading" secondItem="fI9-hD-60Y" secondAttribute="leadingMargin" id="bYF-O0-MYH"/>
                                    <constraint firstItem="kvx-hI-8hR" firstAttribute="leading" secondItem="fI9-hD-60Y" secondAttribute="leading" constant="11" id="lL1-q4-MJn"/>
                                    <constraint firstItem="saD-k2-TCt" firstAttribute="top" secondItem="kvx-hI-8hR" secondAttribute="bottom" constant="59.666666666666742" id="nJA-Qe-thQ"/>
                                    <constraint firstItem="saD-k2-TCt" firstAttribute="centerX" secondItem="kvx-hI-8hR" secondAttribute="centerX" id="ol4-iL-I08"/>
                                    <constraint firstItem="kvx-hI-8hR" firstAttribute="centerX" secondItem="siW-sk-Zgg" secondAttribute="centerX" constant="-1.5" id="onT-C3-bD0"/>
                                    <constraint firstItem="rlM-0f-2GN" firstAttribute="top" secondItem="fI9-hD-60Y" secondAttribute="top" constant="119.99999999999984" id="q69-s1-R9w"/>
                                    <constraint firstItem="kvx-hI-8hR" firstAttribute="top" secondItem="siW-sk-Zgg" secondAttribute="bottom" constant="-9.6666666666666856" id="rDP-oq-qar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXk-QL-StQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXk-QL-StQ" firstAttribute="trailing" secondItem="fI9-hD-60Y" secondAttribute="trailing" constant="20" id="Fb3-ts-XP0"/>
                            <constraint firstItem="fI9-hD-60Y" firstAttribute="leading" secondItem="zXk-QL-StQ" secondAttribute="leading" constant="20" id="ZOc-Pn-xKQ"/>
                            <constraint firstItem="zXk-QL-StQ" firstAttribute="bottom" secondItem="fI9-hD-60Y" secondAttribute="bottom" constant="10" id="aax-tH-Ga0"/>
                            <constraint firstItem="fI9-hD-60Y" firstAttribute="top" secondItem="zXk-QL-StQ" secondAttribute="top" constant="80" id="pzY-4R-eWJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measure" image="figure" catalog="system" id="7Yw-MV-Boa"/>
                    <connections>
                        <outlet property="cameraBtn" destination="saD-k2-TCt" id="mOG-I3-Bqc"/>
                        <outlet property="instructionBtn" destination="Pqv-NE-PJk" id="qf8-2T-p4K"/>
                        <segue destination="Y1L-gz-Sed" kind="show" identifier="MeasurePreview" id="NMH-74-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uY-Ip-UI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="732"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gdO-kD-vbC">
            <objects>
                <viewController id="g3V-iG-3iT" customClass="SettingsViewController" customModule="CellPractice3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQR-Wo-RrK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-oR-mRY">
                                <rect key="frame" x="16" y="44" width="126" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-0h-MLD">
                                <rect key="frame" x="0.0" y="103" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wkq-aS-rre"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="mEj-5Q-wLt">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEj-5Q-wLt" id="lDe-Vz-zyg">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-aJ-s1y">
                                <rect key="frame" x="0.0" y="243" width="393" height="560"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="7R8-zI-QT7">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7R8-zI-QT7" id="wju-xU-Pmv">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOj-8p-BVF"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OB9-oR-mRY" firstAttribute="leading" secondItem="JQR-Wo-RrK" secondAttribute="leadingMargin" id="0A0-bx-DYI"/>
                            <constraint firstItem="zOj-8p-BVF" firstAttribute="bottom" secondItem="JcT-aJ-s1y" secondAttribute="bottom" id="3Ny-Ao-97l"/>
                            <constraint firstItem="JcT-aJ-s1y" firstAttribute="leading" secondItem="zOj-8p-BVF" secondAttribute="leading" id="9eY-IH-voE"/>
                            <constraint firstItem="zOj-8p-BVF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OB9-oR-mRY" secondAttribute="trailing" symbolic="YES" id="Qfi-Hg-qTg"/>
                            <constraint firstItem="zOj-8p-BVF" firstAttribute="trailing" secondItem="JcT-aJ-s1y" secondAttribute="trailing" id="Tom-jA-Mrk"/>
                            <constraint firstItem="zOj-8p-BVF" firstAttribute="trailing" secondItem="2tP-0h-MLD" secondAttribute="trailing" id="cW4-Uh-G5V"/>
                            <constraint firstItem="2tP-0h-MLD" firstAttribute="leading" secondItem="zOj-8p-BVF" secondAttribute="leading" id="gaX-nT-GDD"/>
                            <constraint firstItem="OB9-oR-mRY" firstAttribute="top" secondItem="zOj-8p-BVF" secondAttribute="top" id="n48-qp-fhZ"/>
                            <constraint firstItem="2tP-0h-MLD" firstAttribute="top" secondItem="OB9-oR-mRY" secondAttribute="bottom" constant="20" id="o5Q-9a-eC1"/>
                            <constraint firstItem="JcT-aJ-s1y" firstAttribute="top" secondItem="2tP-0h-MLD" secondAttribute="bottom" constant="20" id="x55-CP-96D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGt-21-22t"/>
                    <connections>
                        <outlet property="profileTableView" destination="2tP-0h-MLD" id="VXA-5c-AlF"/>
                        <outlet property="settingsLabel" destination="OB9-oR-mRY" id="lS5-ZD-Ejg"/>
                        <outlet property="tableView" destination="JcT-aJ-s1y" id="SPB-sk-E9l"/>
                        <segue destination="yzx-ew-SVj" kind="show" identifier="navigateToProfileVC" id="aNE-KK-yiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dk-hw-d3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.2519083969464" y="1536.6197183098593"/>
        </scene>
        <!--Profile -->
        <scene sceneID="IG7-45-dx4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="yzx-ew-SVj" customClass="ProfileViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9H-0p-WQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-Bg-Jis">
                                <rect key="frame" x="0.0" y="44" width="393" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2024-09-09 at 11.08.37" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-5L-KZH">
                                <rect key="frame" x="146.66666666666666" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3rR-Qe-I3a"/>
                                    <constraint firstAttribute="height" constant="100" id="smZ-zh-Zdl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hariharan Mudaliar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-t2-3p0">
                                <rect key="frame" x="20" y="228" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hm4144@srmist.edu.in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-SI-nPN">
                                <rect key="frame" x="20" y="262" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wta-GQ-Dfx">
                                <rect key="frame" x="20" y="300" width="353" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="m4K-J7-u09"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileDetailCell" id="3wx-la-AoK">
                                        <rect key="frame" x="20" y="55.333332061767578" width="313" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wx-la-AoK" id="V7x-xb-LTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-n0-b2u">
                                <rect key="frame" x="30" y="544" width="333" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="69b-qI-IcI"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyZ-II-aAE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4p-5L-KZH" firstAttribute="centerX" secondItem="AyZ-II-aAE" secondAttribute="centerX" id="118-b5-wj3"/>
                            <constraint firstItem="uh2-n0-b2u" firstAttribute="top" secondItem="wta-GQ-Dfx" secondAttribute="bottom" constant="29" id="Fg3-j0-FvW"/>
                            <constraint firstItem="AyZ-II-aAE" firstAttribute="trailing" secondItem="3p3-t2-3p0" secondAttribute="trailing" constant="20" id="Fnt-VL-cQl"/>
                            <constraint firstItem="Rat-Bg-Jis" firstAttribute="leading" secondItem="AyZ-II-aAE" secondAttribute="leading" id="Mbp-nY-zEa"/>
                            <constraint firstItem="3p3-t2-3p0" firstAttribute="top" secondItem="z4p-5L-KZH" secondAttribute="bottom" constant="20" id="O3h-Oc-OMt"/>
                            <constraint firstItem="uh2-n0-b2u" firstAttribute="leading" secondItem="AyZ-II-aAE" secondAttribute="leading" constant="30" id="Tvm-ZE-obB"/>
                            <constraint firstItem="Rat-Bg-Jis" firstAttribute="trailing" secondItem="AyZ-II-aAE" secondAttribute="trailing" id="Z2X-Ag-vq7"/>
                            <constraint firstItem="wta-GQ-Dfx" firstAttribute="leading" secondItem="AyZ-II-aAE" secondAttribute="leading" constant="20" id="a3Z-d1-KlM"/>
                            <constraint firstItem="uh2-n0-b2u" firstAttribute="trailing" secondItem="AyZ-II-aAE" secondAttribute="trailing" constant="-30" id="bQa-1J-GZI"/>
                            <constraint firstItem="AyZ-II-aAE" firstAttribute="trailing" secondItem="nAl-SI-nPN" secondAttribute="trailing" constant="20" id="hKj-qi-DgZ"/>
                            <constraint firstItem="3p3-t2-3p0" firstAttribute="leading" secondItem="AyZ-II-aAE" secondAttribute="leading" constant="20" id="hOv-8f-Jer"/>
                            <constraint firstItem="z4p-5L-KZH" firstAttribute="top" secondItem="Rat-Bg-Jis" secondAttribute="bottom" constant="20" id="iDu-ey-IaT"/>
                            <constraint firstItem="nAl-SI-nPN" firstAttribute="top" secondItem="3p3-t2-3p0" secondAttribute="bottom" constant="10" id="ler-Wv-ejN"/>
                            <constraint firstItem="AyZ-II-aAE" firstAttribute="trailing" secondItem="wta-GQ-Dfx" secondAttribute="trailing" constant="20" id="m59-gH-v5q"/>
                            <constraint firstItem="Rat-Bg-Jis" firstAttribute="top" secondItem="AyZ-II-aAE" secondAttribute="top" id="pKG-Ue-Ix9"/>
                            <constraint firstItem="wta-GQ-Dfx" firstAttribute="top" secondItem="nAl-SI-nPN" secondAttribute="bottom" constant="20" id="spV-mg-6dW"/>
                            <constraint firstItem="nAl-SI-nPN" firstAttribute="leading" secondItem="AyZ-II-aAE" secondAttribute="leading" constant="20" id="xAI-Xn-xM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile " leftItemsSupplementBackButton="YES" id="UE0-l8-lgo">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="ILd-2T-GU8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="nAl-SI-nPN" id="0gT-oX-Cj6"/>
                        <outlet property="nameLabel" destination="3p3-t2-3p0" id="Svd-4n-m91"/>
                        <outlet property="signOutButton" destination="uh2-n0-b2u" id="VKY-GL-SGd"/>
                        <outlet property="tableView" destination="wta-GQ-Dfx" id="Vui-02-WFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHb-dJ-G5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060.3053435114498" y="1536.6197183098593"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iKe-gT-cRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0J-Tg-Dll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Zkd-qr-vFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ui8-dd-KlR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3V-iG-3iT" kind="relationship" relationship="rootViewController" id="1iY-29-wvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSf-dL-TaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.5343511450378" y="1536.6197183098593"/>
        </scene>
        <!--Virtual Try On View Controller-->
        <scene sceneID="Z6y-wa-qfb">
            <objects>
                <viewController id="qo2-9L-hYV" customClass="VirtualTryOnViewController" customModule="CellPractice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4f-Rl-oJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-jT-Zhz">
                                <rect key="frame" x="16" y="161" width="361" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="E3o-pH-DxF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gh4-9Y-B3G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="seA-pr-BY1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5iv-md-iw9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daV-M8-rQB">
                                <rect key="frame" x="16" y="419" width="361" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="9ZX-Bq-hyv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="91n-f3-Js6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApparelCell" id="iZu-nQ-tD3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URO-Gw-h29">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-8f-FMw">
                                <rect key="frame" x="16" y="85" width="277" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Appreal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-7Q-dZp">
                                <rect key="frame" x="16" y="335" width="305" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-7i-8mL">
                                <rect key="frame" x="16" y="682" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate "/>
                                <connections>
                                    <action selector="generateButtonTapped:" destination="qo2-9L-hYV" eventType="touchUpInside" id="hcR-bg-wz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thn-Zw-jXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2Q-jT-Zhz" firstAttribute="trailing" secondItem="J4f-Rl-oJd" secondAttribute="trailingMargin" id="1r0-yw-kFk"/>
                            <constraint firstItem="7UM-8f-FMw" firstAttribute="leading" secondItem="h3T-7i-8mL" secondAttribute="leading" id="8Rh-IM-gsk"/>
                            <constraint firstItem="7UM-8f-FMw" firstAttribute="leading" secondItem="rc4-7Q-dZp" secondAttribute="leading" id="9ha-gL-k1u"/>
                            <constraint firstItem="rc4-7Q-dZp" firstAttribute="top" secondItem="B2Q-jT-Zhz" secondAttribute="bottom" constant="41" id="GKL-EO-VOQ"/>
                            <constraint firstItem="7UM-8f-FMw" firstAttribute="top" secondItem="thn-Zw-jXW" secondAttribute="top" constant="41" id="KP4-Yo-apx"/>
                            <constraint firstItem="daV-M8-rQB" firstAttribute="top" secondItem="rc4-7Q-dZp" secondAttribute="bottom" constant="45" id="KVg-ue-EqG"/>
                            <constraint firstItem="thn-Zw-jXW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7UM-8f-FMw" secondAttribute="trailing" symbolic="YES" id="Med-rR-7lj"/>
                            <constraint firstItem="B2Q-jT-Zhz" firstAttribute="top" secondItem="7UM-8f-FMw" secondAttribute="bottom" constant="37" id="Obj-Mk-0Zb"/>
                            <constraint firstItem="7UM-8f-FMw" firstAttribute="leading" secondItem="daV-M8-rQB" secondAttribute="leading" id="RD5-Rm-G9G"/>
                            <constraint firstItem="B2Q-jT-Zhz" firstAttribute="trailing" secondItem="daV-M8-rQB" secondAttribute="trailing" id="SaE-AB-X7C"/>
                            <constraint firstItem="thn-Zw-jXW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rc4-7Q-dZp" secondAttribute="trailing" symbolic="YES" id="jfp-2W-79e"/>
                            <constraint firstItem="7UM-8f-FMw" firstAttribute="leading" secondItem="B2Q-jT-Zhz" secondAttribute="leading" id="mPj-nA-CnV"/>
                            <constraint firstItem="h3T-7i-8mL" firstAttribute="top" secondItem="daV-M8-rQB" secondAttribute="bottom" constant="-11" id="xaz-2f-pYC"/>
                            <constraint firstItem="7UM-8f-FMw" firstAttribute="leading" secondItem="J4f-Rl-oJd" secondAttribute="leadingMargin" id="xfo-jt-a0W"/>
                            <constraint firstItem="B2Q-jT-Zhz" firstAttribute="trailing" secondItem="h3T-7i-8mL" secondAttribute="trailing" id="yfB-7c-6Kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYR-2h-AZj"/>
                    <connections>
                        <outlet property="apprealCollectionView" destination="daV-M8-rQB" id="cpC-LQ-OoG"/>
                        <outlet property="generateBtn" destination="h3T-7i-8mL" id="fEK-fd-Vtr"/>
                        <outlet property="photoCollectionView" destination="B2Q-jT-Zhz" id="VvV-Ik-tGT"/>
                        <segue destination="xXR-fB-mxT" kind="show" identifier="navigateToVitonPreview" id="Tlj-oD-Fh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obm-xL-dCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="1536.6197183098593"/>
        </scene>
        <!--Viton-->
        <scene sceneID="5Jr-Si-Vko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqG-kF-ygS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viton" image="tshirt.fill" catalog="system" id="Vhi-X9-ktO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PS-Pg-EC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qo2-9L-hYV" kind="relationship" relationship="rootViewController" id="415-g3-cFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o3-jD-Kqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="1536.6197183098593"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2024-09-09 at 10.57.21" width="960" height="1280"/>
        <image name="WhatsApp Image 2024-09-09 at 11.08.37" width="3024" height="4032"/>
        <image name="figure" catalog="system" width="117" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
